{
  "name": "livegbg-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@quasar/extras": "^1.15.1",
    "axios": "^1.8.1",
    "core-js": "^3.6.5",
    "jwt-decode": "^4.0.0",
    "quasar": "^2.7.7",
    "vue": "^3.5.13",
    "vue-gtag": "^2.0.1",
    "vue-router": "^4.1.4"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.26.8",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.5.13",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.32.0",
    "vue-eslint-parser": "^9.4.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "browser": true
    },
    "parser": "vue-eslint-parser",
    "parserOptions": {
      "parser": "@babel/eslint-parser",
      "requireConfigFile": false,
      "babelOptions": {
        "presets": [
          "@babel/preset-env"
        ]
      }
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
